# TallerWeb

./: Program.cs  Prueba.rar  Startup.cs  TallerWeb.sln  WeatherForecast.cs
TallerWeb.Web/: Program.cs  Startup.cs  TallerWeb.Web.csproj  appsettings.json
TallerWeb.Web/Controllers/: AccountController.cs  FieldsController.cs  HomeController.cs  MeetingsController.cs  ProfessionsController.cs
TallerWeb.Web/Controllers/API/: AccountController.cs  FieldsController.cs  ProfessionsController.cs
TallerWeb.Web/Data/: DataContext.cs  SeedDb.cs
TallerWeb.Web/Data/Entities/: Assistance.cs  Church.cs  District.cs  Field.cs  Meeting.cs  User.cs
TallerWeb.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
TallerWeb.Web/Migrations/: 20200902111146_InitialDb.Designer.cs  20200902111146_InitialDb.cs  20200903100920_AddDistrictsAndChurches.Designer.cs  20200903100920_AddDistrictsAndChurches.cs  20200903191435_DeleteCascadeForField.Designer.cs  20200903191435_DeleteCascadeForField.cs  20200903194452_Professions.Designer.cs  20200903194452_Professions.cs  20200903212926_AddUserEntities.Designer.cs  20200903212926_AddUserEntities.cs  20200903213303_AddUserEntities2.Designer.cs  20200903213303_AddUserEntities2.cs  20201004202351_TeacherRole.Designer.cs  20201004202351_TeacherRole.cs  20201008203707_Meeting.Designer.cs  20201008203707_Meeting.cs  20201009032953_Meeting2.Designer.cs  20201009032953_Meeting2.cs  20201009040956_meet2.Designer.cs  20201009040956_meet2.cs  20201009050224_meet3.Designer.cs  20201009050224_meet3.cs  20201009131558_meet4.Designer.cs  20201009131558_meet4.cs  20201015153816_Assistance.Designer.cs  20201015153816_Assistance.cs  20201015160103_Assistance2.Designer.cs  20201015160103_Assistance2.cs  20201016075544_TestSeed.Designer.cs  20201016075544_TestSeed.cs  20201016085754_Seed.Designer.cs  20201016085754_Seed.cs  20201016114712_last.Designer.cs  20201016114712_last.cs  20201017122739_WhithUser.Designer.cs  20201017122739_WhithUser.cs  20201017125307_testUser.Designer.cs  20201017125307_testUser.cs  20201017131445_anothertest.Designer.cs  20201017131445_anothertest.cs  (+19 more)
TallerWeb.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MeetingViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
TallerWeb.Web/Properties/: launchSettings.json  serviceDependencies.TallerWebWeb - Web Deploy.json  serviceDependencies.TallerWebWeb1 - Web Deploy.json
TallerWeb.Web/Properties/PublishProfiles/: TallerWebWeb - Web Deploy.pubxml  TallerWebWeb1 - Web Deploy.pubxml
TallerWeb.Web/Views/: _ViewImports.cshtml
TallerWeb.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
TallerWeb.Web/Views/Fields/: AddChurch.cshtml  AddDistrict.cshtml  AddMeeting.cshtml  AddMeeting1.cshtml  Create.cshtml  Details.cshtml  DetailsChurch.cshtml  Edit.cshtml  (+14 more)
TallerWeb.common/: TallerWeb.Common.csproj
TallerWeb.common/Entities/: Church.cs  District.cs  Field.cs  Meeting.cs  Profession.cs
TallerWeb.common/Enums/: UserType.cs
TallerWeb.common/Models/: RandomUsers.cs
TallerWeb.common/Request/: EmailRequest.cs
TallerWeb.common/Responses/: AssistanceResponse.cs  ChurchResponse.cs  DistrictResponse.cs  FieldResponse.cs  MeetingResponse.cs  Response.cs
TallerWeb.common/Services/: ApiService.cs  IApiService.cs
(+41 files in other folders)
